/* pages/my/wordrecord.wxss */
/**wordlist**/
.recordlist-item{ border: 1px solid #cccccc; border-radius: 16px; margin-bottom: 15px;}
.wordlist-title{ font-size: 12px; border-bottom: 1px solid #cccccc; padding: 5px 0;}
.wordlist-list{ padding:0 20rpx;}
.wordlist-item{padding:10px;}
.wordlist-item.active{  color: #11beaa; background-color:#eefaff;}
.wordlist-item .wordtext{width:90%;}
.wordlist-item .wordtext .word{ font-weight: bold; font-size: 16px;}
.wordlist-item .wordtext.text-red .word{ color: red;}
.wordlist-item .wordtext .translate{font-size: 12px;}
.wordlist-item .wordright{width:10%;text-align: center;display: grid;
  align-items: center; /* 垂直居中 */}
.wordlist-item .wordaudio .image{ width:58rpx;height:48rpx;display:inline-block;background:url(https://w.360e.cn/miniapi/Public/images/sound_black.png) no-repeat center; vertical-align:middle;}
.wordlist-item.active .wordaudio.play .image{ background-image:url(https://w.360e.cn/miniapi/Public/images/sound.gif);}
.wordlist-item .wordright .checkboxitem{width:100%; display: flex; align-items: center; justify-content:center;}
.mytoday{ font-weight: bold; margin-top: 20rpx;}
.guide-symbol {display: inline-block;width:5px;height:13px; border-radius: 25px;background-color:#2fc6a6;margin-right: 5px; /* 与后面“例句”保持间距 */}
