/* pages/wordlist/wordspell.wxss */
.item-title{ height: 100rpx; line-height: 100rpx; border: 1px solid #e9ecf4; background-color: white;}
.word-text {
  font-size: 48rpx;
  color: #ff6700;
}
.wordaudio{ width:80rpx; height: 80rpx; line-height: 80rpx; border-radius: 40rpx; border: 1px solid black; margin:30rpx auto;}
